<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>Mai Fried's Portofolio</title>
    <meta name="description" content="אתר הפורטופולויו של מאי פריד" />
    <meta name="keywords" content="תקשורת חזותית, ציונות, חולון, מכון טכנולוגי, פורטופוליו, גרפיקה" />
    <meta name="author" content="מאי פריד" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />

    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>

</head>
<body id="mybody">

    <div id="container">

        <header class="myheader">
            <h1>mai fried</h1>
            <nav>
                <ul>
                    <li class="here">  <a href=index.html> דף הבית </a> </li>
                    <li>
                        פורטופוליו
                        <ul>
                            <li> <a href="Zionism 70.html">70 שנה</a></li>
                            <li> <a href="Sundown Homage.html">Sundown Homage</a> </li>
                            <li><a href="JonathansInfographic.html">אינפוגרפיקה</a></li>
                        </ul>
                    </li>
                    <li><a href="#">אודות</a></li>
                    <li><a href="#">צרי קשר</a></li>
                </ul>
            </nav>
        </header>
        <a href="https://goo.gl/dWxxVE" target="_blank">
            <img src="images/HELLO1-01.png" alt="לחצו עליי">
        </a>
    </div>

</body>
</html>
